include "common"

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = INFO
  
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port     = "2652"
    }
    retry-gate-closed-for = 5 s
  }
}
