akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    retry-gate-closed-for = 5 s
    log-dead-letters-during-shutdown = off
    prune-quarantine-marker-after = 60 s
  }
}

			  
